# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main_gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Abobaker$ Rahman/CLionProjects/main_gui/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main_gui


#############################################
# Order-only phony target for main_gui

build cmake_object_order_depends_target_main_gui: phony || main_gui_autogen main_gui_autogen/mocs_compilation.cpp main_gui_autogen/timestamp main_gui_autogen_timestamp_deps

build CMakeFiles/main_gui.dir/main_gui_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__main_gui_Debug C$:/Users/Abobaker$ Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_main_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\main_gui.dir\main_gui_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\main_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\main_gui.dir\main_gui_autogen

build CMakeFiles/main_gui.dir/main.cpp.obj: CXX_COMPILER__main_gui_Debug C$:/Users/Abobaker$ Rahman/CLionProjects/main_gui/main.cpp || cmake_object_order_depends_target_main_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\main_gui.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\main_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\main_gui.dir

build CMakeFiles/main_gui.dir/mainwindow.cpp.obj: CXX_COMPILER__main_gui_Debug C$:/Users/Abobaker$ Rahman/CLionProjects/main_gui/mainwindow.cpp || cmake_object_order_depends_target_main_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\main_gui.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\main_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\main_gui.dir

build CMakeFiles/main_gui.dir/NFA.cpp.obj: CXX_COMPILER__main_gui_Debug C$:/Users/Abobaker$ Rahman/CLionProjects/main_gui/NFA.cpp || cmake_object_order_depends_target_main_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\main_gui.dir\NFA.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\main_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\main_gui.dir

build CMakeFiles/main_gui.dir/ENFA.cpp.obj: CXX_COMPILER__main_gui_Debug C$:/Users/Abobaker$ Rahman/CLionProjects/main_gui/ENFA.cpp || cmake_object_order_depends_target_main_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\main_gui.dir\ENFA.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\main_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\main_gui.dir

build CMakeFiles/main_gui.dir/DFA.cpp.obj: CXX_COMPILER__main_gui_Debug C$:/Users/Abobaker$ Rahman/CLionProjects/main_gui/DFA.cpp || cmake_object_order_depends_target_main_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\main_gui.dir\DFA.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\main_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\main_gui.dir

build CMakeFiles/main_gui.dir/RE.cpp.obj: CXX_COMPILER__main_gui_Debug C$:/Users/Abobaker$ Rahman/CLionProjects/main_gui/RE.cpp || cmake_object_order_depends_target_main_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\main_gui.dir\RE.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\main_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\main_gui.dir

build CMakeFiles/main_gui.dir/Pattern.cpp.obj: CXX_COMPILER__main_gui_Debug C$:/Users/Abobaker$ Rahman/CLionProjects/main_gui/Pattern.cpp || cmake_object_order_depends_target_main_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\main_gui.dir\Pattern.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui" -I"C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\main_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\main_gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_gui


#############################################
# Link the executable main_gui.exe

build main_gui.exe: CXX_EXECUTABLE_LINKER__main_gui_Debug CMakeFiles/main_gui.dir/main_gui_autogen/mocs_compilation.cpp.obj CMakeFiles/main_gui.dir/main.cpp.obj CMakeFiles/main_gui.dir/mainwindow.cpp.obj CMakeFiles/main_gui.dir/NFA.cpp.obj CMakeFiles/main_gui.dir/ENFA.cpp.obj CMakeFiles/main_gui.dir/DFA.cpp.obj CMakeFiles/main_gui.dir/RE.cpp.obj CMakeFiles/main_gui.dir/Pattern.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || main_gui_autogen main_gui_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_gui.exe
  TARGET_IMPLIB = libmain_gui.dll.a
  TARGET_PDB = main_gui.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Abobaker Rahman\CLionProjects\main_gui\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Abobaker Rahman\CLionProjects\main_gui\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Abobaker Rahman\CLionProjects\main_gui" -B"C:\Users\Abobaker Rahman\CLionProjects\main_gui\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for main_gui_autogen_timestamp_deps

build main_gui_autogen_timestamp_deps: phony CMakeFiles/main_gui_autogen_timestamp_deps


#############################################
# Utility command for main_gui_autogen

build main_gui_autogen: phony CMakeFiles/main_gui_autogen main_gui_autogen/include/ui_mainwindow.h main_gui_autogen/timestamp main_gui_autogen/mocs_compilation.cpp main_gui_autogen_timestamp_deps


#############################################
# Custom command for main_gui_autogen\timestamp

build main_gui_autogen/timestamp main_gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}main_gui_autogen/timestamp ${cmake_ninja_workdir}main_gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe || main_gui_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Abobaker Rahman\CLionProjects\main_gui\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen "C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/CMakeFiles/main_gui_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E touch "C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/timestamp" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "C:/Users/Abobaker Rahman/CLionProjects/main_gui" "C:/Users/Abobaker Rahman/CLionProjects/main_gui" "C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug" "C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug" "C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/main_gui_autogen/deps" "C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/CMakeFiles/d/6291c75376b29ca694262f6080d8b69d470d0f6b2fe571c3f554b7f0950cedf6.d""
  DESC = Automatic MOC and UIC for target main_gui
  depfile = C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug/CMakeFiles/d/6291c75376b29ca694262f6080d8b69d470d0f6b2fe571c3f554b7f0950cedf6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\main_gui_autogen_timestamp_deps

build CMakeFiles/main_gui_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/main_gui_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/bin/uic.exe C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a


#############################################
# Phony custom command for CMakeFiles\main_gui_autogen

build CMakeFiles/main_gui_autogen main_gui_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/main_gui_autogen ${cmake_ninja_workdir}main_gui_autogen/include/ui_mainwindow.h: phony main_gui_autogen/timestamp || main_gui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build main_gui: phony main_gui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Abobaker Rahman/CLionProjects/main_gui/cmake-build-debug

build all: phony main_gui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
